    <!doctype html>
    <html class="no-js" lang="en">
      <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Text Santa" />
        <meta property="og:description" content="ITV&#x27;s annual fundraising appeal aimed at giving hope at Christmas by raising money and awareness for selected charities and causes." />
        <meta property="og:type" content="website:portfolio" /> 
        <meta property="og:image" content="https://aguycalledgary.co/assets/img/work/text-santa-branding/text_santa_cover-medium.jpg" />
        <meta name="p:domain_verify" content="7b94db75bf812c3ddd6759339df423e0"/>
        <title>Text Santa</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest"> 
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/app.css">
      </head>
      <body>
       <div id="preloader" style="display: block;">
          <div id="status" style="display: block;"></div>
       </div>

    <nav>
      <a href="/"  class="page-menu clearfix"> 
        <span href="/" class="burger-icon burger-icon-is-active"></span>
      </a>
    </nav>

    
      
    
      <div class="hero-bg height100 grid-table">
        <div class="image-bg lazy" data-interchange="[/assets/img/work/text-santa-branding/text_santa_cover-small.jpg, small], [/assets/img/work/text-santa-branding/text_santa_cover-medium.jpg, medium], [/assets/img/work/text-santa-branding/text_santa_cover.jpg, large]"></div>
      </div>
    
    
    
    
      <section class="padding20 clearfix">
        <div class="description row">
          <div class="medium-8 medium-push-2 column">
            <h1 class="">Text Santa</h1>
            <p class="intro">ITV&#x27;s annual fundraising appeal aimed at giving hope at Christmas by raising money and awareness for selected charities and causes.</p>
            <div class="newspaper">
              <p>Since 2011, more than £32 million has been raised in support of 25 different charities. Text Santa was ITV&#x27;s way of encouraging viewers to make a difference at Christmas. Text Santa was one of my main projects at ITV. I was the main point of contact for all brand, digital and design requests, working with internal stakeholders and external partners. It was an exciting diverse role with many tasks; from designing and developing the campaign website, through to overseeing photo shoots, social media planning and managing the creative development of asset production with a small team of designers.</p>
            </div>
          </div>
          </div>
      </section>
    
      <section class="padding20 clearfix">
            <img class="medium-4 img-work columns lazy" data-original="/assets/img/work/text-santa-branding/TS14-Photoshoot-1.jpg" alt="TS14-Photoshoot-1"> 
            <img class="medium-4 img-work columns lazy" data-original="/assets/img/work/text-santa-branding/TS14-Photoshoot-2.jpg" alt="TS14-Photoshoot-2"> 
            <img class="medium-4 img-work columns lazy" data-original="/assets/img/work/text-santa-branding/TS14-Photoshoot-3.jpg" alt="TS14-Photoshoot-3"> 
            <img class="medium-6 img-work columns lazy" data-original="/assets/img/work/text-santa-branding/TS14-FrontBuilding.jpg" alt="TS14-FrontBuilding"> 
            <img class="medium-6 img-work columns lazy" data-original="/assets/img/work/text-santa-branding/ts14-set-4.jpg" alt="ts14-set-4"> 
      </section>
    
      <section class="padding20 clearfix">
        <div class="description row">
          <div class="medium-8 medium-push-2 column">
            <h2>Brand management</h2>
    
            <p class="intro">One of my key reponsibilities for the Appeal envolved brand guardianship. I was in charge of consistency across the 360 campaign, working with key stakeholders across ITV, our commercial partners and the selected charities.</p>
          </div>
        </div>
      </section>
      <section class="padding20 clearfix">
            <img class="medium-6 img-work columns lazy" data-original="/assets/img/work/text-santa-branding/ts-brand-guidlines-2-p.jpg" alt="ts-brand-guidlines-2-p"> 
            <img class="medium-6 img-work columns lazy" data-original="/assets/img/work/text-santa-branding/ts-brand-guidlines-p.jpg" alt="ts-brand-guidlines-p"> 
      </section>
    
    
      <section class="padding20 clearfix">
        <div class="description row">
          <div class="medium-8 medium-push-2 column">
            <h2>Design Lead</h2>
            <p class="intro">Leading the Internal branding across all ITV sites. From studio bars and lifts to front of building displays, the Text Santa appeal was celebrated by ITV colleagues across the business.</p>
          </div>
        </div>
      </section>
      <section class="padding20 clearfix">
            <img class="medium-12 img-work columns lazy" data-original="/assets/img/work/text-santa-branding/ts-14-lifts.jpg" alt="ts-14-lifts"> 
            <img class="medium-12 img-work columns lazy" data-original="/assets/img/work/text-santa-branding/ts-14-second-floor-glass.jpg" alt="ts-14-second-floor-glass"> 
      </section>
    
      <section class="padding20 clearfix">
        <div class="description row">
          <div class="medium-8 medium-push-2 column">
            <h2>Web development</h2>
            <p class="intro">I was tasked to plan, design and develop the textsanta.co.uk campaign website.</p>
            <p>The site was built from the ground up using <b>Wordpress</b> as the CMS. Additionaly interactivity included a 3rd party integrations using the Do-it volunteering API and a facebook gallery feed for the supporters page.</p>
            <!--<p>Through the research phase of theThe site needed to cater for 2 defined audiences, the <b>C2DE</b> ITV Audience and the fundraising audience from the charitable partners.</p>-->
          </div>
        </div>
      </section>
      <section class="padding20 clearfix">
            <img class="medium-12 img-work columns lazy" data-original="/assets/img/work/text-santa-digital/ts-website-flow.png" alt="ts-website-flow"> 
            <img class="medium-12 img-work columns lazy" data-original="/assets/img/work/text-santa-digital/ts-website-ux-long.png" alt="ts-website-ux-long"> 
      </section>

    		
    		<footer class="section fp-auto-height" role="contentinfo">
    			<div class="row ">
    				<div class="medium-8 medium-push-2 column text-center"> 
    					<div class="social paddingAll1">
    						<a href="https://www.instagram.com/mydeadpixel"><i class="fa fa-3 fa-instagram" aria-hidden="true"></i></a>
    						<a href="https://uk.pinterest.com/mydeadpixel/"><i class="fa fa-3 fa-pinterest" aria-hidden="true"></i></a>		
    						<a href="https://uk.linkedin.com/in/gary-leahy-532b485"><i class="fa fa-3 fa-linkedin" aria-hidden="true"></i></a>
    						<a href="https://vimeo.com/aguycalledgary"><i class="fa fa-3 fa-vimeo last" aria-hidden="true"></i></a>
    					</div>
    					<p>&copy; Copyright Gary Leahy 2017. Powered by TEA</p>
    				</div> 
    			</div>
    		</footer>
    	</div>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    
    	<script
    	src="https://code.jquery.com/jquery-2.2.4.min.js"
    	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    	crossorigin="anonymous"></script>	
    	
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    	<!-- <script src="../assets/js/vendor/fullpage.js"></script> -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.1/fullpage.js"></script>
    
    	
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    	<script src="../assets/js/app.js"></script>
    	<!--<script src="../assets/js/vendor/jquery.js"></script>
    	<script src="../assets/js/vendor/onview.js"></script>-->
    	<script src="https://use.typekit.net/cgr4jxm.js"></script>
    	<script>try{Typekit.load({ async: true });}catch(e){}</script> 
    	
  <script type="text/javascript">
  //<![CDATA[
  $(window).load(function() {
 
    $(".lazy").lazyload({
        effect: "fadeIn",
        load: function() {
          console.log("yes image");
            /* $(this).addClass('loaded') // Callback here */
        }
      });

    if ($("#video1")[0]){
      console.log("yes video");
        var video1 = document.getElementById("video1");
      var video2 = document.getElementById("video2");
          $(".lazy-video1").lazyload({
            effect: "fadeIn",
            load: function() {
              console.log("yes video 1");
                /* $(this).addClass('loaded') // Callback here */
                var video1 = $('#video1');
                video1.get(0).play();
            }
          });
          $(".lazy-video2").lazyload({
            effect: "fadeIn",
            load: function() {
              console.log("yes video 2");
                /* $(this).addClass('loaded') // Callback here */
                var video2 = $('#video2');
                video2.get(0).play();
            }
          });

      $('#video1').hover(function toggleControls() {
          if (video1.hasAttribute("controls")) {
              video1.removeattribute("controls")
          } else {
              video1.setAttribute("controls", "controls")
          }
      })
      $('#video2').hover(function toggleControls() {
          if (video2.hasAttribute("controls")) {
              video2.removeattribute("controls")
          } else {
              video2.setAttribute("controls", "controls")
          }
      })
    } else {
        // It isnt here lad
    };

    //GA
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-87402911-1', 'auto');
    ga('send', 'pageview');
  });
  </script>
  </body>
</html>